{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
    }

    .block{
        position: relative;
        margin: 10% auto 0;
        width: 50%;
        height: 400px;
        background: linear-gradient(0deg , black , rgb(44, 43, 43));
    }

    .glow::before, .glow::after{
        content: '';
        position: absolute;
        left: -2px;
        top: -2px;
        background: linear-gradient(45deg, #e6fb04, #ff6600, #00ff66, #00ffff, #ff00ff, #ff0099, #6e0dd0, #ff3300, #099fff);
        background-size: 400%;
        width: calc(100% + 5px);
        height: calc(100% + 5px);
        z-index: -1;
        animation: animate 20s linear infinite;
    }

    @keyframes animate{
      0%{
        background-position: 0 0;
      }
      50%{
        background-position: 400% 0;
      }
      100%{
        background-position: 0 0;
      }
    }

    .glow::after{
        filter: blur(50px);
    }

</style>
<body>
    <div class="block glow">
    <center><img src="{% static 'images/CheckBar_2.svg' %}" alt=" " width="130px" height="130px"></center>
    <div class="login">
      Log in <br>
    </div>
    <div class="row g-1">
      <div class="col-12">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" placeholder="กรุณากรอก Username" required>
      </div>
      <div class="col-12">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" placeholder="กรุณากรอก Password" required>
      </div>
      <div class="forgotpassword">
        <a href="{% url 'test' %}">ลืมรหัสผ่าน</a>
      </div>
      <a href="{% url 'overview' %}"><button class="btn1" type="submit">ตกลง</button></a>
      <p>
        <center> ----------------------- or ----------------------- </center>
      </p>
      <a href="{% url 'register' %}"><button class="btn2" type="submit">สมัครสมาชิก</button></a>
    </div>
</div>
</body>
</html>